
% This is a configuration file with personal tutor information.
% It is therefore excluded from the git repository, so changes in this file will not conflict in git commits.

% Copy this template, rename to config.tex and add your information below.

\newcommand{\myname}{Max Musterstudent}
\newcommand{\mymail}{elitestudent@student.kit.edu} % Consider using your named student mail address to keep your u**** account private.
\newcommand{\mytutnumber}{42}

% Don't forget to update ILIAS url. WARNING: Underscores '_' and Ampersands '&' have to be escaped with backslashes '\'. Blame TeX, not me.
\newcommand{\myILIASurl}{https://ilias.studium.kit.edu/ilias.php?ref\_id=1096553\&cmdClass=ilrepositorygui\&cmdNode=uf\&baseClass=ilrepositorygui}

% Uncommenting this will print Socrative info with here defined roomname whenever \Socrative is called.
% (Otherwise, \Socrative will remain silent.)
% \newcommand{\mysocrativeroom}{???}


\newcommand{\aboutMeFrame}{
	% Lebensgeschichte...
	% Stammbaum...
	% Aufarbeitung der eigenen Todesser-Vergangenheit...
}

\def\thisyear{1984}

% Update date of exam
\def\myKlausurtermin{19.~März~2042, 11:00–13:00~Uhr}

\def\mydate#1{
	\ifnum#1=0\relax	  29. April \thisyear \
	\else \ifnum#1=1\relax	  13. Mai \thisyear \
		\else \ifnum#1=2\relax    27. Mai \thisyear \
			\else \ifnum#1=3\relax    10. Juni \thisyear \
				\else \ifnum#1=4\relax    24. Juni \thisyear \
					\else \ifnum#1=5\relax    08. Juli \thisyear \
						\else \ifnum#1=6\relax    22. Juli \thisyear \
							\fi\fi\fi\fi\fi\fi \fi
}

\def\mylasttimestext{Was letztes Mal geschah...}

\colorlet{beamerlightred}{red!40}
\colorlet{beamerlightgreen}{green!50}
\colorlet{beamerlightyellow}{yellow!50}
\colorlet{lightred}{red!30}
\colorlet{lightgreen}{green!40}
\colorlet{lightyellow}{yellow!50}
\colorlet{fullred}{red!60}
\colorlet{fullgreen}{green}

\definecolor{myalertcolor}{rgb}{1,0.33,0.24}
\setbeamercolor{alerted text}{fg=myalertcolor}

% Flag to toggle display of KIT Logo.
% If you want to conform to the official logo guidelines,
% you are not allowed to use the logo and should disable it
% using the following flag. Just saying.
% (But it's too beautiful, so best leave this commented. :P)
%\newcommand{\noKITLogo}{}

% Toggle handout mode by including the following line before including PraeambelTut
% and removing the % at the start (but do NOT remove the % char here, otherwise handout mode will always be on!)
% Please keep handout mode off in all commits!

% \newcommand{\handout}{}