\usepackage{KITcolors}
\newcommand{\kitmark}[1][KITblue50]{%
\begin{pgfpicture}{0mm}{0mm}{1ex}{1ex}%
{\pgfsetcornersarced{\pgfpoint{.3ex}{.3ex}} %
\pgfpathmoveto{\pgfpoint{0cm}{1ex}} %
\pgfpathlineto{\pgfpoint{1ex}{1ex}}%
\pgfpathlineto{\pgfpoint{1ex}{0cm}}}%
{\pgfsetcornersarced{\pgfpoint{.3ex}{.3ex}}%
\pgfpathmoveto{\pgfpoint{1ex}{0cm}}%
\pgfpathlineto{\pgfpointorigin}%
\pgfpathlineto{\pgfpoint{0cm}{1ex}}}%
\color{#1}%
\pgfusepath{fill}%
\end{pgfpicture}%
}

\setlength{\leftmargini}{2pt}%.93329pt}
\setlength{\leftmarginii}{12pt}%6.06725pt}
\setlength{\leftmarginiii}{12pt}%16.06725pt}

\setbeamertemplate{itemize item}{\kitmark[white]}%
\setbeamertemplate{itemize subitem}{\kitmark}%
\setbeamertemplate{itemize subsubitem}{\kitmark}%
