% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.
% modified by ThW

\mode<presentation>

\setbeamercolor{author in head/foot}{parent=palette tertiary}
\setbeamercolor{title in head/foot}{parent=palette secondary}
\setbeamercolor{date in head/foot}{parent=palette primary}

\setbeamercolor{section in head/foot}{parent=palette tertiary}
\setbeamercolor{subsection in head/foot}{parent=palette primary}

\defbeamertemplate*{frametitle}{thwkit}
{%
  \begin{beamercolorbox}{frametitle}
    \insertframetitle
  \end{beamercolorbox}
}
\defbeamertemplate*{footline}{thwkit}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.45\paperwidth,ht=2.25ex,dp=1ex,left]{black}%
    \hskip1.5mm \usebeamerfont{title in head/foot}GBI --- \insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.45\paperwidth,ht=2.25ex,dp=1ex,right]{black}%
    \usebeamerfont{author in head/foot}\insertinstitute\quad
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.25ex,dp=4ex,right]{black}%
    \insertframenumber{}\,/\,\inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}

\defbeamertemplate*{headline}{thwkit}
{
  \vskip 6mm
}

\setbeamersize{text margin left=6mm,text margin right=4mm}

\newlength{\kitbottom}
\def\KITframecolor{black!15!white}
% \setbeamertemplate{background}{
%   \noindent
%   \setlength{\kitbottom}{7.5mm}
%   \begin{pgfpicture}{0mm}{0mm}{\paperwidth}{\paperheight}
%     %\pgfsetlinewidth{0.4pt}
%     {

%     }
% 	\color{red}%\KITframecolor!15!white}
% 	\pgfusepath{fill}
% }


\newcommand{\KITdrawframe}[1][\KITframecolor]{
    {
      \pgfpathmoveto{\pgfpoint{-1mm}{0mm}}
      \pgfpathlineto{\pgfpoint{\paperwidth}{0mm}}
      \pgfpathlineto{\pgfpoint{\paperwidth}{\paperheight}}
      \pgfpathlineto{\pgfpoint{-1mm}{\paperheight}}
      \pgfpathclose
    }
	\color{\KITframecolor}
	\pgfusepath{fill}

	{\pgfsetcornersarced{\pgfpoint{2mm}{2mm}}
      \pgfpathmoveto{\pgfpoint{\paperwidth-2.5mm}{\kitbottom}}
      \pgfpathlineto{\pgfpoint{0.5mm}{\kitbottom}}
      \pgfpathlineto{\pgfpoint{0.5mm}{\paperheight-1.5mm}}}
    %
	{\pgfsetcornersarced{\pgfpoint{2mm}{2mm}}
      \pgfpathmoveto{\pgfpoint{0.5mm}{\paperheight-1.5mm}}
      \pgfpathlineto{\pgfpoint{\paperwidth-2.5mm}{\paperheight-1.5mm}}
      \pgfpathlineto{\pgfpoint{\paperwidth-2.5mm}{\kitbottom}}}
    %
	\color{white}
	\pgfusepath{fill,clip} % the clipping is there to ensure that the subsequent grid has the correct border
}

\defbeamertemplate{background canvas}{frame white interior}{
  \noindent
  \setlength{\kitbottom}{7.5mm}
  \begin{pgfpicture}{0mm}{0mm}{\paperwidth}{\paperheight}
    \KITdrawframe
  \end{pgfpicture}%
}
\defbeamertemplate{background canvas}{frame gridded interior}{
  \noindent
  \setlength{\kitbottom}{7.5mm}
  \begin{pgfpicture}{0mm}{0mm}{\paperwidth}{\paperheight}
    \KITdrawframe
    \color{\KITframecolor!40!white}
    \pgfsetlinewidth{0.1pt}
    \pgfpathgrid[/pgf/stepx=1mm,/pgf/stepy=1mm]{\pgfpoint{0.5mm}{\paperheight-1.5mm}}{\pgfpoint{\paperwidth-2.5mm}{\kitbottom}}
	\pgfusepath{stroke}
  \end{pgfpicture}%
}
\setbeamertemplate{background canvas}[frame white interior]
%\setbeamertemplate{background canvas}[frame gridded interior]

\mode
<all>
%%% Local Variables:
%%% mode: latex
%%% TeX-command-default: "XPDFLaTeX"
%%% TeX-master: "../Test/beamer-test/beamer.tex"
%%% End:
