% the following copied form http://tex.stackexchange.com/questions/100426/which-version-of-latex-permits-more-than-16-alphabets
\usepackage{etoolbox}
\makeatletter
\def\new@mathgroup{\alloc@8\mathgroup\mathchardef\@cclvi}
\patchcmd{\document@select@group}{\sixt@@n}{\@cclvi}{}{}
\patchcmd{\select@group}{\sixt@@n}{\@cclvi}{}{}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% pagelayout
\isopage

\checkandfixthelayout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for some (to me) obscure reason microtype has to be loaded before biblatex

\RequirePackage{microtype}
\microtypesetup{expansion=false}
\DeclareRobustCommand{\spacedallcaps}[1]{\textls[160]{\MakeUppercase{#1}}}
\DeclareRobustCommand{\spacedlowsmallcaps}[1]{\textls[80]{\scshape\MakeLowercase{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% title page % taken from memoir's titlepages.sty

\newcommand*{\titlepageGBI}{\begingroup
  \Large
  \raggedleft
  \vspace*{\baselineskip}
  {Thomas Worsch}\\[0.167\textheight]
  %{\bfseries The Big Book of}\\[\baselineskip]
  {\Huge Grundbegriffe der Informatik}\\[\baselineskip]
  {Vorlesung im Wintersemester 2010/2011}\par
  \vfill
  {Fakultät für Informatik, KIT}\par
  \vspace*{3\baselineskip}
\endgroup}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% headings style

\raggedbottomsection

\setsecnumdepth{subsection}

%%% chapter headings
\newcommand{\chaptitlecolor}{black}
\makechapterstyle{gbi}{%
  \chapterstyle{default}
  \chapterstyle{article}%
  \renewcommand*{\printchaptertitle}[1]{%
    \centering\chaptitlefont\spacedallcaps{##1}}
  \renewcommand{\chaptitlefont}{\normalfont\Large\scshape\color{\chaptitlecolor}}
  \renewcommand*{\printchapternum}{\chapnumfont \thechapter\space\space}
  \renewcommand*{\printchapternonum}{}
}

\chapterstyle{gbi}

\setsecheadstyle{\normalfont\Large\memRTLraggedright\spacedlowsmallcaps}%
\setsubsecheadstyle{\normalfont\memRTLraggedright}%

% the following for tutorium notes
\newcommand{\parafoobar}[1]{\textbf{#1}\par\noindent\leavevmode}
\setparaheadstyle{\parafoobar}
\setparaindent{0pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% pagestyle

\addtolength{\footskip}{10mm}

\makepagestyle{gbi}
\makeevenfoot{gbi}{gbi:skript:\arabic{chapter}}{\thepage}{\copyright\ worsch\&wacker 2008--2016}
\makeoddfoot{gbi}{gbi:skript:\arabic{chapter}}{\thepage}{\copyright\ worsch\&wacker 2008--2016}
\pagestyle{gbi}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% paragraphs and lists
\tightlists

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% contents lists

\renewcommand{\cftchapterleader}{}
\renewcommand{\cftchapterafterpnum}{\cftparfillskip}
\renewcommand{\cftsectionleader}{}
\renewcommand{\cftsectionafterpnum}{\cftparfillskip}
\renewcommand{\cftsubsectionleader}{}
\renewcommand{\cftsubsectionafterpnum}{\cftparfillskip}

\setpnumwidth{0.1em}
\renewcommand\cftchapterformatpnumhook[1]{\quad}
\renewcommand\cftsectionformatpnumhook[1]{\quad}
\renewcommand\cftsubsectionformatpnumhook[1]{\quad}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% floats and captions

\captionstyle{\raggedright}
\hangcaption
\newfloat[chapter]{algorithm}{loa}{Algorithmus}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% page notes
\addtolength{\marginparsep}{1em}
\addtolength{\marginparwidth}{-1em}

\strictpagecheck % from memoir
\renewcommand{\cplabel}{ABCXYZ} % memoir manual sec 18.12 p. 330
                                % suggest to play with this
                                % I have no idea why this is useful
                                % using the default leads to problems           
\def\graffito#1{\checkoddpage\ifoddpage\marginpar{\raggedright\slshape\footnotesize#1}\else\marginpar{\raggedleft\slshape\footnotesize#1}\fi}
    %\slshape\footnotesize%\small%
    %\parindent=0pt\lineskip=0pt\lineskiplimit=0pt%\baselineskip=10pt
    %\tolerance=2000\hyphenpenalty=300\exhyphenpenalty=300%
    %\doublehyphendemerits=100000\finalhyphendemerits=\doublehyphendemerits%
    %\raggedright\hspace{0pt}#1}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% boxes verbatims and files

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% cross referencing

%\usepackage{breakurl} 
\usepackage{hyperref} 
\hypersetup{hyperfootnotes=false
           ,unicode=true
           ,pdfpagelabels
           ,pdftex
           ,colorlinks=true
           ,linktoc=page
           ,pdfstartpage=3
           ,pdfstartview=FitV
           ,breaklinks=true
           ,pdfpagemode=UseNone,pageanchor=true
           ,pdfpagemode=UseOutlines
           ,plainpages=false
           ,bookmarksnumbered
           ,bookmarksopenlevel=1
           ,bookmarksopen=false
           ,hypertexnames=true
           ,pdfhighlight=/O
           ,linkcolor=darkblue ,citecolor=darkblue , urlcolor=darkblue
           %,urlcolor=webbrown ,linkcolor=darkblue ,citecolor=webgreen 
           %uncomment the following line if you want to have black links (e.g., for printing)
           % urlcolor=Black, linkcolor=Black, citecolor=Black, %pagecolor=Black,%
           ,pdftitle={Grundbegriffe der Informatik}%
           ,pdfauthor={\textcopyright\ Thomas Worsch}%
           ,pdfsubject={}%
           ,pdfkeywords={}%
           ,pdfcreator={pdfLaTeX}%
           ,pdfproducer={LaTeX using the memoir class}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% back matter

%-----------------------------------------------------------------------------
% bibliography

\RequirePackage[backend=biber
               ,hyperref=true
               ,backref=true
               ,indexing=true
               ,bibencoding=utf8
               ,refsegment=chapter
               ,style=authoryear]{biblatex}
\addbibresource{skript/gbi.bib}
\newcommand{\printunitbibliography}{\printbibliography[heading=subbibliography,segment=\therefsegment]}

%\newcommand{\onlinerefname}{Online-Quellen}
%\defbibheading{printed}{\section*{\refname}}
%\defbibheading{online}{\section*{\onlinerefname}}

%-----------------------------------------------------------------------------
% index

\makeindex
\newcommand\doidxbookmark[1]{%
  \def\@tempa{Symbols}\def\@tempb{#1}%
  \ifx\@tempa\@tempb %
  \phantomsection\pdfbookmark[1]{Analphabetics}{Analphabetics-idx}%
  \else%
  \phantomsection\pdfbookmark[1]{#1}{#1-idx}%
  \fi%
}

%-----------------------------------------------------------------------------
% glossary

\makeglossary
\newcommand\doglobookmark[1]{%
  \def\@tempa{Symbols}\def\@tempb{#1}%
  \ifx\@tempa\@tempb %
  \phantomsection\pdfbookmark[1]{Analphabetics}{Analphabetics-glo}%
  \else%
  \phantomsection\pdfbookmark[1]{#1}{#1-glo}%
  \fi%
}
%\changeglossactual{?}
\changeglossnum{\thepage}
\changeglossnumformat{|hyperpage}%% for hyperlinks
\renewcommand*{\glossarymark}{\markboth{\glossaryname}{\glossaryname}}
\renewcommand*{\begintheglossaryhook}{\begin{description}}
\renewcommand*{\atendtheglossaryhook}{\end{description}}
\renewcommand{\glossitem}[4]{\item[#1:] #2 #3 (S.~#4)}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% misc

\usepackage[digits]{at}
%\newatcommand c[1]{\ensuremath{\langle}\textit{#1}\ensuremath{\rangle}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----------------------------------------------------------------------------
% colors

\RequirePackage{xcolor}
\colorlet{darkblue}{blue!50!black}
\colorlet{darkgreen}{green!50!black}
\colorlet{darkorange}{orange!70!black}
\colorlet{darkred}{red!70!black}

%-----------------------------------------------------------------------------
% fonts
\renewcommand{\rmdefault}{ppl}
\renewcommand{\sfdefault}{phv}
\linespread{1.08}                  % Palatino needs more leading (I have read somewhere)
\RequirePackage[osf,sc,noBBpl]{mathpazo}

%-----------------------------------------------------------------------------
% mathligs
\input{thwmathlig.sty}

%-----------------------------------------------------------------------------
% environments

%\RequirePackage{latexsym,amsmath,amssymb}
\RequirePackage{amsmath,amssymb}
\RequirePackage[amsmath,thmmarks]{ntheorem}

\theoremheaderfont{\bfseries}
\theoremstyle{margin}

\newcommand{\thwtheoremindent}{\relax}

\newtheorem{aaaaaa}{aaaaaa}[chapter]
% \theoremsymbol{\ensuremath{\Diamond}}
\theorembodyfont{\upshape} \newtheorem{definition}[aaaaaa]{\thwtheoremindent Definition.}
% \theoremsymbol{}
\theorembodyfont{\upshape} \newtheorem{korollar}[aaaaaa]{\thwtheoremindent Korollar.}
\theorembodyfont{\upshape} \newtheorem{lemma}[aaaaaa]{\thwtheoremindent Lemma.}
\theorembodyfont{\upshape} \newtheorem{proofinternal}[aaaaaa]{Beweis.}
\theorembodyfont{\upshape} \newtheorem{punkt}[aaaaaa]{\unskip\thwtheoremindent }
\theorembodyfont{\slshape} \newtheorem{satz}[aaaaaa]{\thwtheoremindent Satz.}
\theorembodyfont{\slshape} \newtheorem{theorem}[aaaaaa]{\thwtheoremindent Theorem}

\newenvironment{beweis}%
  {\begin{proofinternal}}%
  {\endofproof\end{proofinternal}}%
\newdimen\endofproofsize\endofproofsize=0.5em
\def\endofproof{~\quad\hglue\hsize minus\hsize
                  \hbox{\vrule height \endofproofsize width \endofproofsize}\par}


% \def\endofalg{~\quad\hglue\hsize minus\hsize\ensuremath{\Box}}



%-----------------------------------------------------------------------------
% abbreviations

\RequirePackage{xspace}
\RequirePackage{bbold}
\RequirePackage{MnSymbol}

\input{gbi-macros}

%%% Local Variables:
%%% TeX-command-default: "XPDFLaTeX"
%%% TeX-master: "skript.tex"
%%% End:
