%% This is file `thwalg.sty',
%%
%=== identification =========================================================-
\newcommand{\@thwalg@version}{1.02}
\newcommand{\@thwalg@date}{2008/02/04}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{thwalg}[\@thwalg@date\space version \@thwalg@version]
%\typeout{--> thwalg \@thwalg@date\space version \@thwalg@version}
\ProvidesPackage{thwalg}
%=== initial code ============================================================
%=== declaration of options ==================================================
%=== execution of options ====================================================
%=== package loading =========================================================
\RequirePackage[digits]{at}
%=== main code ===============================================================
\newlength{\algindent} \setlength{\algindent}{0pt}
\newlength{\algindinc} \setlength{\algindinc}{2em}

\newcommand{\enter}{\addtolength{\algindent}{\algindinc}}
\newcommand{\exit}{\addtolength{\algindent}{-\algindinc}\hspace*{-\algindinc}}

\newatcommand indent{\enter}
\newatcommand outdent{\exit}

%keywords
\newcommand{\kw}[1]{\textbf{#1}}

% space
\newatcommand sp{\hspace*{\algindinc}}

% newline
\newatcommand n{\leavevmode\\\hspace*{\algindent}}

% return
\newatcommand return{\kw{return }}

% accept, reject
\newatcommand accept{\kw{accept}}
\newatcommand reject{\kw{reject}}

% goto
\newatcommand goto{\kw{goto }}
\newatcommand thenjmp{\kw{thenjmp }}
\newatcommand elsejmp{\kw{elsejmp }}

% proc, function
\newatcommand proc{\kw{proc }}
\newatcommand function{\kw{function }}
\newcommand{\procname}[1]{\ensuremath{\mathrm{#1}}}

% begin end
\newatcommand begin{\kw{begin }\enter}
\newatcommand end{\exit \kw{end }}

% if then else elsif elseif fi
\newatcommand if{\kw{if }}
\newatcommand then{\kw{then }\enter}
\newatcommand else{\hspace*{-\algindinc}\kw{else }}
\newatcommand elsif{\exit \kw{elsif }}
\newatcommand elseif{\exit \kw{elseif }}
\newatcommand fi{\exit \kw{f{}i }}

% case of
\newatcommand case{\kw{case }}
\newatcommand esac{\exit \kw{esac }}
\newatcommand of{\kw{of }\enter}

% and or not
\newatcommand and{\kw{ and }}
\newatcommand or{\kw{ or }}
\newatcommand not{\kw{not }}

% while do od
\newatcommand while{\kw{while }}
\newatcommand do{\kw{do }\enter}
\newatcommand od{\exit \kw{od }}

%repeat until
\newatcommand repeat{\kw{repeat }\enter}
\newatcommand until{\exit \kw{until }}

%for each
\newatcommand for{\kw{for }}
\newatcommand each{\kw{each }}
\newatcommand step{\kw{ step }}
\newatcommand from{\kw{ from }}
\newatcommand to{\kw{ to }}
\newatcommand downto{\kw{ downto }}

% comment
\newatcommand c[1]{\ensuremath{\langle}\textit{#1}\ensuremath{\rangle}}

% assertion
%\newatcommand a[1]{\ensuremath{\langle}\textit{#1}\ensuremath{\rangle}}

% asignment
\newatcommand is{\ensuremath{\leftarrow}}

% variable names
\newatcommand v[1]{\ensuremath{\text{\itshape #1}}}

% type names
\newatcommand t[1]{\kw{#1}}

% send, recv
\newatcommand send{\kw{send }}
\newatcommand recv{\kw{recv }}

\endinput
%%
%% End of file `thwalg.sty'.
