%% This is file `thwasymptotics.sty',
%%
%=== identification ==========================================================
\newcommand{\@thwasymptotics@version}{1.03}
\newcommand{\@thwasymptotics@date}{2012/02/27}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{thwasymptotics}[\@thwasymptotics@date\space version \@thwasymptotics@version]
%\typeout{--> thwasymptotics \@thwasymptotics@date\space version \@thwasymptotics@version}
\ProvidesPackage{thwasymptotics}
%=== initial code ============================================================
\RequirePackage{ifthen}
\newboolean{grow}
\setboolean{grow}{false}
\newboolean{growdisplay}
\setboolean{growdisplay}{false}
\newboolean{growinner}
\setboolean{growinner}{false}
%=== declaration of options ==================================================
\DeclareOption{grow}{\setboolean{grow}{true}}
\DeclareOption{growdisplay}{\setboolean{growdisplay}{true}}
\DeclareOption{growinner}{\setboolean{growinner}{true}}
% could use \PassOptionsToPackage: 
% \DeclareOption{asymptoticsflag}{ ... \PassOptionsToPackage{opt-list}{pkg-name} ...}
%
% code for unknown options: code can refer to \CurrentOption
% \DeclareOption*{code}
%=== execution of options ====================================================
% set some defaults
%\ExecuteOptions{growdisplay}
% process the options given to \usepackage
% in the order of the  \DeclareOption{}{}s
\ProcessOptions
% in the order given to \usepackage
%=== package loading =========================================================
%=== main code ===============================================================
\ifthenelse{\boolean{grow}}{\setboolean{growdisplay}{true}\setboolean{growinner}{true}}{}

\ifthenelse{\boolean{growdisplay}}%
  {\let\@thwleftdisplay=\left  \let\@thwrightdisplay=\right \let\@thwspacecorrdisplay=\!}%
  {\let\@thwleftdisplay=\relax \let\@thwrightdisplay=\relax \let\@thwspacecorrdisplay=\relax}

\ifthenelse{\boolean{growinner}}%
  {\let\@thwleftinner=\left  \let\@thwrightinner=\right \let\@thwspacecorrinner=\!}%
  {\let\@thwleftinner=\relax \let\@thwrightinner=\relax \let\@thwspacecorrinner=\relax}

\providecommand{\oh}[1]{
  \ifinner
    {o}\@thwspacecorrinner\@thwleftinner(#1\@thwrightinner)
  \else
    {o}\@thwspacecorrdisplay\@thwleftdisplay(#1\@thwrightdisplay)
  \fi
}
\providecommand{\Oh}[1]{
  \ifinner
    {O}\@thwspacecorrinner\@thwleftinner(#1\@thwrightinner)
  \else
    {O}\@thwspacecorrdisplay\@thwleftdisplay(#1\@thwrightdisplay)
  \fi
}
\providecommand{\Oht}[1]{
  \ifinner
    {\tilde{O}}\@thwspacecorrinner\@thwleftinner(#1\@thwrightinner)
  \else
    {\tilde{O}}\@thwspacecorrdisplay\@thwleftdisplay(#1\@thwrightdisplay)
  \fi
}
\providecommand{\Th}[1]{
  \ifinner
    {\Theta}\@thwspacecorrinner\@thwleftinner(#1\@thwrightinner)
  \else
    {\Theta}\@thwspacecorrdisplay\@thwleftdisplay(#1\@thwrightdisplay)
  \fi
}
\providecommand{\Om}[1]{
  \ifinner
    {\Omega}\@thwspacecorrinner\@thwleftinner(#1\@thwrightinner)
  \else
    {\Omega}\@thwspacecorrdisplay\@thwleftdisplay(#1\@thwrightdisplay)
  \fi
}
\providecommand{\om}[1]{
  \ifinner
    {\omega}\@thwspacecorrinner\@thwleftinner(#1\@thwrightinner)
  \else
    {\omega}\@thwspacecorrdisplay\@thwleftdisplay(#1\@thwrightdisplay)
  \fi
}
\providecommand{\Pol}[1]{
  \ifinner
    \mathrm{Pol}\@thwspacecorrinner\@thwleftinner(#1\@thwrightinner)
  \else
    \mathrm{Pol}\@thwspacecorrdisplay\@thwleftdisplay(#1\@thwrightdisplay)
  \fi
}
\providecommand{\Exp}[1]{
  \ifinner
    \mathrm{Exp}\@thwspacecorrinner\@thwleftinner(#1\@thwrightinner)
  \else
    \mathrm{Exp}\@thwspacecorrdisplay\@thwleftdisplay(#1\@thwrightdisplay)
  \fi
}

\providecommand{\poly}{n^{\Oh{1}}}
\providecommand{\polylog}{(\log n)^{\Oh{1}}}

\endinput
%%
%% End of file `thwasymptotics.sty'.
