%% this file is only kept for legacy latex code
%% use thwcomplexity for new stuff
\newcommand{\@thwclassesversion}{0.95}
\newcommand{\@thwclassesdate}{2007/12/20}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{thwclasses}[\@thwclassesdate\space version \@thwclassesversion]

%\typeout{--> thwclasses \@thwclassesdate\space version \@thwclassesversion}
\providecommand{\co}{\mathord{\mathrm{co-}}}
\providecommand{\col}{\mathord{:}}
\providecommand{\s}{\mathord{-}}
\providecommand{\classword}[1]{\hbox{\mdseries\scshape #1}}
\providecommand{\boldclassword}[1]{\hbox{\bfseries\rmfamily\upshape #1}}

\providecommand{\ModP}{\mathcal{P}}
\providecommand{\ModS}{\mathcal{S}}

\providecommand{\ATCA}{\classword{ATCA}}

\providecommand{\ATM}{\classword{ATM}}
\providecommand{\sATM}{\s\ATM}

\providecommand{\AZA}{\classword{ACA}}
\providecommand{\ACA}{\classword{ACA}}

\providecommand{\UAG}{\classword{UAG}}

\providecommand{\BCA}{\classword{BCA}}
\providecommand{\CA}{\classword{CA}}
\providecommand{\sCA}{\s\CA}
\providecommand{\CAce}{\CA\classword{ce}}
\providecommand{\sCAce}{\s\CAce}
\providecommand{\CAcs}{\CA\classword{cs}}
\providecommand{\sCAcs}{\s\CAcs}
\providecommand{\CAww}{\CA\classword{ww}}
\providecommand{\sCAww}{\s\CAww}
\providecommand{\HCA}{\classword{HCA}}
\providecommand{\sHCA}{\s\HCA}
\providecommand{\NHCA}{\classword{NHCA}}
\providecommand{\sNHCA}{\s\HCA}
\providecommand{\QCA}{\classword{QCA}}
\providecommand{\SVNCA}{\classword{SvnCA}}
\providecommand{\TVNCA}{\classword{TvnCA}}
\providecommand{\ZA}{\classword{ZA}}
\providecommand{\sZA}{\s\ZA}
\providecommand{\ZAce}{\ZA\classword{ce}}
\providecommand{\sZAce}{\s\ZAce}
\providecommand{\ZAcs}{\ZA\classword{cs}}
\providecommand{\sZAcs}{\s\ZAcs}
\providecommand{\ZAww}{\ZA\classword{ww}}
\providecommand{\sZAww}{\s\ZAww}
\newcommand{\EUACA}{\ensuremath{\E\U\s}\ACA}
\newcommand{\UEACA}{\ensuremath{\U\E\s}\ACA}

\providecommand{\CGL}{\classword{CGL}}

\providecommand{\HMM}{\classword{HMM}}

\providecommand{\ITA}{\classword{ITA}}

\providecommand{\NTM}{\classword{NTM}}
\providecommand{\STM}{\classword{STM}}

\providecommand{\NLPRAM}{\classword{NLPRAM}}

\providecommand{\PM}{\classword{PM}}

\providecommand{\PPM}{\classword{PPM}}

\providecommand{\ER}{\classword{ER}}
\providecommand{\CR}{\classword{CR}}
\providecommand{\EW}{\classword{EW}}
\providecommand{\CW}{\classword{CW}}
\providecommand{\EREW}{\ER\EW}
\providecommand{\CREW}{\CR\EW}
\providecommand{\CRCW}{\CR\CW}
\providecommand{\PRAM}{\classword{PRAM}}
\providecommand{\sPRAM}{\s\PRAM}

\providecommand{\PTM}{\classword{PTM}}
\providecommand{\sPTM}{\s\PTM}
\providecommand{\TPTM}{\classword{TPTM}}

\providecommand{\QCA}{\classword{QCA}}

\providecommand{\RAM}{\classword{RAM}} 
\providecommand{\EDITRAM}{\classword{EDITRAM}} 
\providecommand{\CRAM}{\classword{CRAM}}
\providecommand{\MRAM}{\classword{MRAM}}
\providecommand{\VRAM}{\classword{VRAM}}
\providecommand{\NVRAM}{\classword{NVRAM}}

\providecommand{\RN}{\classword{RN}}
\providecommand{\DRN}{\classword{DRN}}
\providecommand{\LRN}{\classword{LRN}}
\providecommand{\NMRN}{\classword{NMRN}}


\providecommand{\RCA}{\classword{RCA}}
\providecommand{\oRCA}{\ensuremath{\classword{R}_1\CA}} \providecommand{\soRCA}{\s\oRCA}
\providecommand{\tRCA}{\ensuremath{\classword{R}_2\CA}} \providecommand{\stRCA}{\s\tRCA}
\providecommand{\cRCA}{\ensuremath{\classword{R}_c\CA}} \providecommand{\scRCA}{\s\cRCA}
\providecommand{\URCA}{\classword{U}\RCA}

\providecommand{\RMBM}{\classword{RMBM}}

\providecommand{\CTA}{\classword{CTA}}
\providecommand{\sCTA}{\s\CTA}
\providecommand{\TCA}{\classword{TCA}}
\providecommand{\sTCA}{\s\TCA}

\providecommand{\TM}{\classword{TM}}
\providecommand{\sTM}{\s\TM}

\providecommand{\UACA}{\classword{UACA}}
\providecommand{\UATCA}{\classword{UATCA}}
\providecommand{\UAZA}{\classword{UACA}}

\providecommand{\UCIR}{\classword{UC}}
\providecommand{\UBUCIR}{\classword{UbUC}}

\providecommand{\WACA}{\classword{WACA}}
\providecommand{\WAZA}{\classword{WACA}}

\providecommand{\ZACA}{\classword{2ACA}}
\providecommand{\ZAZA}{\classword{2ACA}}

\providecommand{\Alpha}{\classword{Alph}}
\providecommand{\ALTER}{\classword{Alt}}
\providecommand{\Alter}{\classword{Alt}}
\providecommand{\Chng}{\classword{Chng}}
\providecommand{\Depth}{\classword{Dep}}
\providecommand{\Ext}{\classword{Ext}}
\providecommand{\EXT}{\classword{Ext}}
\providecommand{\Hdw}{\classword{Hdw}}
\providecommand{\HDW}{\classword{Hdw}}
\providecommand{\Hgt}{\classword{Hgt}}
\providecommand{\Op}{\classword{Op}}
\providecommand{\Proc}{\classword{Proc}}
\providecommand{\PROC}{\classword{Proc}}
\providecommand{\Rev}{\classword{Rev}}
\providecommand{\IRev}{\classword{ERev}}
\providecommand{\TRev}{\classword{TRev}}
\providecommand{\Res}{\classword{Res}}
\providecommand{\REV}{\classword{Rev}}
\providecommand{\Size}{\classword{Size}}
\providecommand{\SIZE}{\classword{Size}}
\providecommand{\Space}{\classword{Spc}}
\providecommand{\SPC}{\classword{Spc}}
\providecommand{\Tape}{\classword{Tape}}
\providecommand{\TAPE}{\classword{Tape}}
\providecommand{\Time}{\classword{Time}}
\providecommand{\NTime}{\classword{NTime}}
\providecommand{\TIME}{\classword{Time}}
\providecommand{\Width}{\classword{Wid}}

\providecommand{\sA}{\s\Alter}
\providecommand{\sAlpha}{\s\Alpha}
\providecommand{\sC}{\s\Chng}
\providecommand{\sD}{\s\Depth}
\providecommand{\sE}{\s\Ext}
\providecommand{\sG}{\s\Hgt}
\providecommand{\sH}{\s\Hdw}
\providecommand{\sO}{\s\Op}
\providecommand{\sP}{\s\Proc}
\providecommand{\sR}{\s\Rev}
\providecommand{\sIR}{\s\IRev}
\providecommand{\sTR}{\s\TRev}
\providecommand{\sS}{\s\Space}
\providecommand{\sT}{\s\Time}
\providecommand{\sTa}{\s\Tape}
\providecommand{\sNT}{\s\NTime}
\providecommand{\sW}{\s\Width}
\providecommand{\sZ}{\s\Size}

\providecommand{\fchange}{\mathord{\mathrm{change}}}
\providecommand{\fmaxchg}{\mathord{\mathrm{maxchg}}}
\providecommand{\fsumchg}{\mathord{\mathrm{sumchg}}}
\providecommand{\fdepth}{\mathord{\mathrm{depth}}}
\providecommand{\frev}{\mathord{\mathrm{rev}}}
\providecommand{\firev}{\mathord{\mathrm{erev}}}
\providecommand{\ftrev}{\mathord{\mathrm{trev}}}
\providecommand{\fhardw}{\mathord{\mathrm{hardw}}}
\providecommand{\fop}{\mathord{\mathrm{op}}}
\providecommand{\fproc}{\mathord{\mathrm{proc}}}
\providecommand{\fspace}{\mathord{\mathrm{space}}}
\providecommand{\fSpace}{\mathord{\mathrm{Space}}}
\providecommand{\fsize}{\mathord{\mathrm{size}}}
\providecommand{\ftime}{\mathord{\mathrm{time}}}
\providecommand{\fTime}{\mathord{\mathrm{Time}}}
\providecommand{\fwidth}{\mathord{\mathrm{width}}}

\providecommand{\mcone}{\ensuremath{\mathbf{M}_1}}
\providecommand{\mctwo}{\ensuremath{\mathbf{M}_2}}
\providecommand{\mctwoa}{\ensuremath{\mathbf{M}_{2a}}}
\providecommand{\mctwob}{\ensuremath{\mathbf{M}_{2b}}}

\providecommand{\ALOGTIME}{\classword{ALOGTIME}}
\providecommand{\ALOGSPACE}{\classword{ALOGSPACE}}
\providecommand{\AL}{\classword{AL}}
\providecommand{\APSPACE}{\classword{APSPACE}}
\providecommand{\APTIME}{\classword{APTIME}}
\providecommand{\AP}{\classword{AP}}
\providecommand{\BPP}{\boldclassword{BPP}}
\providecommand{\EXPTIME}{\classword{EXPTIME}}
\renewcommand{\L}{\classword{L}}
\providecommand{\LOGSPACE}{\classword{LOGSPACE}}
\providecommand{\NL}{\boldclassword{NL}}
\providecommand{\numberP}{\boldclassword{\#P}}
\providecommand{\NP}{\boldclassword{NP}}
\providecommand{\PTIME}{\boldclassword{PTIME}}
\renewcommand{\P}{\boldclassword{P}}
\providecommand{\PP}{\boldclassword{PP}}
\providecommand{\Ppoly}{\P/\boldclassword{poly}}
\providecommand{\PPERIOD}{\classword{Pperiod}}
\providecommand{\PSPACE}{\boldclassword{PSPACE}}
\providecommand{\QBF}{\classword{QBF}}
\providecommand{\QSAT}{\classword{QSAT}}
\providecommand{\RNC}{\boldclassword{RNC}}
\providecommand{\RP}{\boldclassword{RP}}
\providecommand{\SAT}{\classword{SAT}}
\providecommand{\SL}{\classword{SL}}
\providecommand{\ZPP}{\boldclassword{ZPP}}

\providecommand{\nowrite}{-}
\providecommand{\nostate}{-}

\newcommand{\E}{\ensuremath{\exists}}
\newcommand{\U}{\ensuremath{\forall}}
\newcommand{\EE}{\ensuremath{\mathrm{E}}}
\newcommand{\UU}{\ensuremath{\mathrm{U}}}

\newcommand{\QE}{\ensuremath{Q_{\E}}}
\newcommand{\QU}{\ensuremath{Q_{\U}}}

\newcommand{\step}{\ensuremath{\vdash}}
\newcommand{\stepE}{\step^{\E}}
\newcommand{\stepU}{\step^{\U}}
\newcommand{\Step}{\ensuremath{\vDash}}
\newcommand{\StepE}{\Step^{\E}}
\newcommand{\StepEU}{\Step^{\E\U}}
\newcommand{\StepU}{\Step^{\U}}
\newcommand{\StepUE}{\Step^{\U\E}}

\ProcessOptions\relax

\endinput
