%% This is file `thwklausuraufgaben.sty',
%%
%=== identification ==========================================================
\newcommand{\@thwklausuraufgaben@version}{0.01}
\newcommand{\@thwklausuraufgaben@date}{2016/02/22}
%%--log
%% 2011/05/31: put \noindent in front \textbf{L\"osung .....}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{thwklausuraufgaben}[\@thwklausuraufgaben@date\space version \@thwklausuraufgaben@version]
%\typeout{--> thwklausuraufgaben \@thwklausuraufgaben@date\space version \@thwklausuraufgaben@version}
%=== initial code ============================================================
\RequirePackage{ifthen}
\RequirePackage{kvoptions}
\RequirePackage{versions}

\newcounter{afgnr}
\setcounter{afgnr}{0}

%\newboolean{aufgabenflag}
%=== declaration of options ==================================================
% could use \PassOptionsToPackage: 
\DeclareBoolOption{loesung} % default ist false
\DeclareBoolOption{korrektur} % default ist false
%
% code for unknown options: code can refer to \CurrentOption
% \DeclareOption*{code}
%=== execution of options ====================================================
% set some defaults
%\ExecuteOptions{foobar}
% process the options given to \usepackage
% in the order of the  \DeclareOption{}{}s
\ProcessKeyvalOptions*
% in the order given to \usepackage
%\ProcessOptions*
%=== package loading =========================================================
%\RequirePackage{foo}
%=== main code ===============================================================

\RequirePackage{xparse}

\DeclareDocumentEnvironment{aufgabe}{o m}{%
  \refstepcounter{afgnr}
  \clearpage
  \noindent{\setlength{\fboxrule}{3pt}\hbox to 0pt{\hss \framebox[22mm][r]{ / #2 \vrule width0pt height 2.3ex depth 1ex}\quad}}\textbf{Aufgabe \arabic{afgnr} \quad }%
  \IfValueTF{#1} {
    \def\optarg{#1}%
    \def\@thweins{1}
    \textbf{(#1 = #2 Punkt\ifx\@thweins\optarg\relax\else e\fi)}}{
    \textbf{(#2 Punkte)}
  }%
  \par\noindent\ignorespaces
}{\par\vspace*{\baselineskip}}


\def\afgref#1{\arabic{blattnr}.\ref{#1}}

\ifthenelse{\boolean{thwklausuraufgaben@loesung}}%
  {\colorlet{loesungcolor}{darkblue}}%
  {\colorlet{loesungcolor}{white}}%

%\newcommand{\answerbox}[2][\linewidth]{}
\DeclareDocumentCommand{\answerbox}{O{\linewidth} m G{ }}{%
  {%
    \setlength{\fboxsep}{2mm}%
    %\raisebox{12pt}{%
      \framebox[#1][l]{%
        \vrule width 0pt height 0pt depth #2\relax
        \color{loesungcolor} #3%
      }%
    %}%
  }
}

\ifthenelse{\boolean{thwklausuraufgaben@loesung}}%
  {\gdef\addendumloesung{\textcolor{loesungcolor}{Lösungsvorschläge und Erläuterungen\\}}\markversion{loesung}\markversion{solution}\markversion{erlaeuterung}}%
  {\gdef\addendumloesung{}\excludeversion{loesung}\excludeversion{solution}\excludeversion{erlaeuterung}}

\renewcommand\beginmarkversion{%
  \ifthenelse{\equal{\@currenvir}{erlaeuterung}}{\par\noindent\textbf{Erl\"auterungen: }\nopagebreak\par\unskip\noindent}{}%
  \ifthenelse{\equal{\@currenvir}{loesung}}{\color{loesungcolor}\par\noindent\textbf{L\"osung \arabic{afgnr}}\nopagebreak\par\unskip\noindent}{}%
  \ifthenelse{\equal{\@currenvir}{korrektur}}{\par\noindent\textbf{Korrekturhinweise: }}{}%
}%
\renewcommand\endmarkversion{%
  \ifthenelse{\equal{\@currenvir}{loesung}}{\par\vspace*{\baselineskip}}{}%
  \ifthenelse{\equal{\@currenvir}{korrektur}}{\par}{}%
}%


\ifthenelse{\boolean{thwklausuraufgaben@korrektur}}%
  {\markversion{korrektur}}%
  {\excludeversion{korrektur}}%


\newcommand{\thwklausurdeckblatttopvier}{
  \begin{center}
    \bfseries \Large
    \addendumloesung
    Klausur zur Vorlesung \\
    Grundbegriffe der Informatik \\
    \klausurdatum \\[8mm]
    \begin{tabular}{l@{\quad}|c|c|c|c|}
      \cline{2-5}
      Klausur- &
      \hbox to 20mm{\hss \vrule width 0pt height 8mm depth 1mm}&
      \hbox to 20mm{\hss \vrule width 0pt height 8mm depth 1mm}&
      \hbox to 20mm{\hss \vrule width 0pt height 8mm depth 1mm}&
      \hbox to 20mm{\hss \vrule width 0pt height 8mm depth 1mm}\\
      nummer &
      \hbox to 20mm{\hss \vrule width 0pt height 6mm depth 5mm}&
      \hbox to 20mm{\hss \vrule width 0pt height 6mm depth 5mm}&
      \hbox to 20mm{\hss \vrule width 0pt height 6mm depth 5mm}&
      \hbox to 20mm{\hss \vrule width 0pt height 6mm depth 5mm}\\
      \cline{2-5}
    \end{tabular}
  \end{center}
}
\newcommand{\thwklausurdeckblatttopdrei}{
  \begin{center}
    \bfseries \Large
    \addendumloesung
    Klausur zur Vorlesung \\
    Grundbegriffe der Informatik \\
    \klausurdatum \\[8mm]
    \begin{tabular}{l@{\quad}|c|c|c|}
      \cline{2-4}
      Klausur- &
      \hbox to 20mm{\hss \vrule width 0pt height 8mm depth 1mm}&
      \hbox to 20mm{\hss \vrule width 0pt height 8mm depth 1mm}&
      \hbox to 20mm{\hss \vrule width 0pt height 8mm depth 1mm}\\
      nummer &
      \hbox to 20mm{\hss \vrule width 0pt height 6mm depth 5mm}&
      \hbox to 20mm{\hss \vrule width 0pt height 6mm depth 5mm}&
      \hbox to 20mm{\hss \vrule width 0pt height 6mm depth 5mm}\\
      \cline{2-4}
    \end{tabular}
  \end{center}
}


\endinput
%%
%% End of file `thwklausuraufgaben.sty'.
