\RequirePackage{etoolbox}
\input{mathlig.tex}

\AfterEndPreamble{%
   \mathlig{--}{\smallsetminus}%
   \mathlig{->}{\rightarrow}%
   \mathlig{<-}{\leftarrow}%
   \mathlig{-->}{\longrightarrow}%
   \mathlig{-o->}{\dashrightarrow}%
   \mathlig{-->*}{\longrightarrow^*}%
   \mathlig{==>}{\Longrightarrow}%
   \mathlig{<==}{\Longleftarrow}%
   \mathlig{<==>}{\Longleftrightarrow}%
   \mathlig{=>}{\Rightarrow}%
   \mathlig{=>*}{\Rightarrow^*}%
   \mathlig{=>+}{\Rightarrow^{\scriptscriptstyle+}}%
   \mathlig{=l>}{\overset{\!\!\ell}{\Rightarrow}}%
   \mathlig{=l>*}{\mathbin{\mathord{\overset{\!\!\ell}{\Rightarrow}}{}^*}}%
   \mathlig{=l>+}{\mathbin{\mathord{\overset{\!\!\ell}{\Rightarrow}}{}^{\scriptscriptstyle+}}}%
   \mathlig{=r>}{\overset{\!\!r}{\Rightarrow}}%
   \mathlig{=r>*}{\mathbin{\mathord{\overset{\!\!r}{\Rightarrow}}{}^*}}%
   \mathlig{=r>+}{\mathbin{\mathord{\overset{\!\!r}{\Rightarrow}}{}^{\scriptscriptstyle+}}}%
   \mathlig{|-}{\pmb{\vdash}}%
   \mathlig{-|}{\pmb{\dashv}}%
   \mathlig{oo}{\infty}%
}
