%% This is file `thwmathligs.sty',
%%
%=== identification ==========================================================
\newcommand{\@thwmathligs@version}{0.05}
\newcommand{\@thwmathligs@date}{2012/02/28}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{thwmathligs}[\@thwmathligs@date\space version \@thwmathligs@version]
%\typeout{--> thwmathligs \@thwmathligs@date\space version \@thwmathligs@version}
\ProvidesPackage{thwmathligs}
%=== initial code ============================================================
%=== declaration of options ==================================================
%\DeclareOption{mathligsflag}{\setboolean{mathligsflag}{true}}
% could use \PassOptionsToPackage: 
% \DeclareOption{mathligsflag}{ ... \PassOptionsToPackage{opt-list}{pkg-name} ...}
%
% code for unknown options: code can refer to \CurrentOption
% \DeclareOption*{code}
%=== execution of options ====================================================
% set some defaults
%\ExecuteOptions{foobar}
% process the options given to \usepackage
% in the order of the  \DeclareOption{}{}s
%\ProcessOptions
% in the order given to \usepackage
%\ProcessOptions*
%=== package loading =========================================================
\RequirePackage{etoolbox}
\input{mathlig.tex}
%=== main code ===============================================================
%\def\Relbar{\mathrel{=}}
\def\models{\mathrel{|}\joinrel=}
\AfterEndPreamble{%
   \mathlig{--}{\smallsetminus}%
   \mathlig{->}{\rightarrow}%
   \mathlig{<-}{\leftarrow}%
   \mathlig{-->}{\longrightarrow}%
   \mathlig{-o->}{\dashrightarrow}%
   \mathlig{-->*}{\longrightarrow^*}%
   \mathlig{==>}{\Longrightarrow}%
   \mathlig{==>*}{\Longrightarrow^*}%
   \mathlig{<==}{\Longleftarrow}%
   \mathlig{<==>}{\Longleftrightarrow}%
   \mathlig{=>}{\Rightarrow}%
   \mathlig{=>*}{\Rightarrow^*}%
   \mathlig{=>+}{\Rightarrow^{\scriptscriptstyle+}}%
   \mathlig{=l>}{\overset{\!\!\ell}{\Rightarrow}}%
   \mathlig{=l>*}{\mathbin{\mathord{\overset{\!\!\ell}{\Rightarrow}}{}^*}}%
   \mathlig{=l>+}{\mathbin{\mathord{\overset{\!\!\ell}{\Rightarrow}}{}^{\scriptscriptstyle+}}}%
   \mathlig{=r>}{\overset{\!\!r}{\Rightarrow}}%
   \mathlig{=r>*}{\mathbin{\mathord{\overset{\!\!r}{\Rightarrow}}{}^*}}%
   \mathlig{=r>+}{\mathbin{\mathord{\overset{\!\!r}{\Rightarrow}}{}^{\scriptscriptstyle+}}}%
   \mathlig{|-}{\vdash}%
   \mathlig{-|}{\dashv}%
   \mathlig{|=}{\mathrel{|}\joinrel=}
}
\endinput
%%
%% End of file `thwmathligs.sty'.





