%% This is file `thwmathabbrevs.sty',
%%
%=== identification =========================================================-
\newcommand{\@thwmathabbrevs@version}{1.05}
\newcommand{\@thwmathabbrevs@date}{2012/01/30}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{thwmathabbrevs}[\@thwmathabbrevs@date\space version \@thwmathabbrevs@version]
%\typeout{--> thwmathabbrevs \@thwmathabbrevs@date\space version \@thwmathabbrevs@version}
\ProvidesPackage{thwmathabbrevs}
%=== initial code ============================================================
\RequirePackage{ifthen}
\newboolean{tapes}
\newboolean{numbersets}
\newboolean{frakpower}
%=== declaration of options ==================================================
\DeclareOption{tapes}{\setboolean{tapes}{true}}
\DeclareOption{numbersets}{\setboolean{numbersets}{true}}
\DeclareOption{frakpower}{\setboolean{frakpower}{true}}
% could use \PassOptionsToPackage: 
% \DeclareOption{mathabbrevsflag}{ ... \PassOptionsToPackage{opt-list}{pkg-name} ...}
%
% code for unknown options: code can refer to \CurrentOption
% \DeclareOption*{code}
%=== execution of options ====================================================
% set some defaults
\ExecuteOptions{numbersets}
% process the options given to \usepackage
% in the order of the  \DeclareOption{}{}s
\ProcessOptions
% in the order given to \usepackage
%\ProcessOptions*
%=== package loading =========================================================
\RequirePackage{bbold,relsize,latexsym}
%=== main code ===============================================================

%--- various symbols I'm used to ---------------------------------------------
\providecommand{\meins}{\rotatebox[origin=c]{180}{1}}
\providecommand{\eps}{\varepsilon}
\providecommand{\lnor}{\overline{\lor}}
\renewcommand{\phi}{\varphi}
\providecommand{\x}{\times}
\providecommand{\bottom}{\perp}
\providecommand{\dotminus}{\setbox0=\hbox{$-$}%
  \mathop{\hbox to 0pt{\kern 0.35\wd0\raise5pt\hbox{.}\hss}\hbox{\copy0}}
}

\ifthenelse{\boolean{frakpower}}%
  {\providecommand{\power}[1]{\mathfrak{P}(#1)}}%
  {\providecommand{\power}[1]{2^{#1}}}
\ifthenelse{\boolean{frakpower}}%
  {\providecommand{\powerset}[1]{\mathfrak{P}(#1)}}%
  {\providecommand{\powerset}[1]{2^{#1}}}

%--- sets of numbers ---------------------------------------------------------
\ifthenelse{\boolean{numbersets}}{
  \providecommand{\B}{\mathbb{B}}
  \providecommand{\Bool}{\mathbb{B}}
  \providecommand{\C}{\mathbb{C}}
  \providecommand{\D}[1][]{\mathbb{D}^{#1}}
  \providecommand{\G}{\mathbb{G}}
  \let\origH=\H
  \renewcommand{\H}{\mathbb{H}}
  \providecommand{\N}{\mathbb{N}}
  \providecommand{\Nplus}{\mathbb{N}_+}
  \renewcommand{\P}{\mathbb{P}}
  \providecommand{\Q}{\mathbb{Q}}
  \providecommand{\R}{\mathbb{R}}
  \providecommand{\T}{\mathbb{T}}
  \providecommand{\Tplus}{\mathbb{T}_+}
  \providecommand{\V}{\mathbb{V}}
  \providecommand{\Z}{\mathbb{Z}}
}{}

%--- tapes -------------------------------------------------------------------
\ifthenelse{\boolean{tapes}}{
  \newcommand{\multi}{\mathord{*}}
  \newcommand{\OT}{\mathbb{A}}
  \newcommand{\IT}{\mathbb{E}}
  \newcommand{\ITno}{\mathbb{0}}
  \newcommand{\ITone}{\mathbb{1}}
  \newcommand{\ITtwo}{\mathbb{2}}
  \newcommand{\ITtree}{\hbox{\textbb{\char"03}}}
  \newcommand{\ITtriag}{\hbox{\textbb{\char"01}}}
  \newcommand{\T}{\mathbb{T}}
  
  \newcommand{\Triag}{\hbox{\textbb{\char"01}}}
  \newcommand{\Tree}[1][]{\hbox{\textbb{\char"03}}^{#1}}
}{}

%--- for functions -----------------------------------------------------------
\providecommand{\im}{\mathop{\mathrm{im}}}
\newcommand{\cod}{\mathop{\mathrm{cod}}}
\newcommand{\dom}{\mathop{\mathrm{dom}}}
\newcommand{\range}{\mathop{\mathrm{ran}}}
\newcommand{\supp}{\mathop{\mathit{supp}}}
\newcommand{\Supp}[1]{S(#1)}
\def\maps[#1->#2]{{#2}^{#1}}

\providecommand{\fin}{\mathit{fin}}
\providecommand{\halt}{\textsc{halt}}
\providecommand{\no}{\textsc{no}}
\providecommand{\yes}{\textsc{yes}}
\newcommand{\edge}[2]{\ensuremath{\langle#1,#2\rangle}}

\providecommand{\bin}{\mathop{\mathrm{bin}}}
\providecommand{\ggt}{\mathop{\mathrm{ggt}}}
\providecommand{\ld}{\mathop{\mathrm{log}}}
\providecommand{\mirror}{\mathord{\mathrm{mirror}}}

\providecommand{\Part}[1]{\mathrm{Part}(#1)}
\providecommand{\Succ}{\mathrm{Succ}}

\providecommand{\sym}[1]{\ensuremath{\hbox{\texttt{#1}}}}
\providecommand{\lendmark}{\sym{[}\!\!\sym{[}}
\providecommand{\rendmark}{\sym{]}\!\!\sym{]}}

\providecommand{\blank}{\ensuremath{\Box}}
\newcommand{\qs}{\ensuremath{\Box}}

\providecommand{\Abs}[1]{\left\vert#1\right\vert}
\providecommand{\card}[1]{\left|#1\right|}
\providecommand{\ceil}[1]{\lceil#1\rceil}

\providecommand{\bus}[1]{\mathbf{b}(#1)}
\providecommand{\Bbus}{{B}}
\providecommand{\rbus}[1]{\mathbf{r}(#1)}
\providecommand{\lbus}[1]{\mathbf{l}(#1)}

\providecommand{\nosnd}{\mathsmaller{\top}}
\providecommand{\snderr}{\mathsmaller{\bot}}

\providecommand{\sqleq}{\sqsubseteq}
\providecommand{\sqlt}{\sqsubset}
\providecommand{\sqgeq}{\sqsupseteq}
\providecommand{\sqgt}{\sqsupset}


\newcommand{\Ex}[1]{\mathbf{E}\left[#1\right]} % expectation
\newcommand{\Eset}{\mathbb{E}} % set of all events
\renewcommand{\Pr}[2][]{\Prraw_{#1}\left[#2\right]} % probability
\newcommand{\Prmat}[1]{\mathbf{#1}} % probability matrix
\newcommand{\Prraw}{\mathbf{Pr}}
\newcommand{\Prc}[3][]{\Prraw_{#1}\left[#2\mid#3\right]} % conditional probability
\newcommand{\Prdst}[1]{\mathbf{#1}} % probability distribution
\newcommand{\Prpi}{\boldsymbol{\pi}} % fettes \pi
\newcommand{\Var}[1]{\mathbf{var}\left[#1\right]} % variance
\newcommand{\Tvdist}[2]{\|#1-#2\|_{{}_{\mathit{tv}}}}

\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\cov}{\mathop{\mathrm{cov}}}
\newcommand{\defeq}{:=}

\newcommand{\cmddelete}{\textsc{delete}}
\newcommand{\cmdfind}{\textsc{find}}
\newcommand{\cmdinsert}{\textsc{insert}}
\newcommand{\fld}[1]{\mathbb{#1}}
\newcommand{\mat}[1]{\mathbf{#1}}

\endinput
%%
%% End of file `thwmathabbrevs.sty'.
