%% This is file `thwpalatino.sty',
%%
%=== identification =========================================================-
\newcommand{\@thwpalatino@version}{1.01}
\newcommand{\@thwpalatino@date}{2010/09/29}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{thwpalatino}[\@thwpalatino@date\space version \@thwpalatino@version]
%\typeout{--> thwpalatino \@thwpalatino@date\space version \@thwpalatino@version}
\ProvidesPackage{thwpalatino}
%=== initial code ============================================================
%=== declaration of options ==================================================
%=== execution of options ====================================================
%=== package loading =========================================================
%=== main code ===============================================================
\renewcommand{\rmdefault}{ppl}
\renewcommand{\sfdefault}{phv}
\linespread{1.08}                  % Palatino needs more leading

% from http://latex-alive.tumblr.com/post/698006466/upright-pi-with-mathpazo
\usepackage[sc,noBBpl]{mathpazo}
\DeclareSymbolFont{euler}{U}{eur}{m}{n}
\DeclareMathSymbol \uppi \mathalpha {euler} {"19}
% or even
\DeclareMathSymbol \pi \mathalpha {euler} {"19}

% no no no, don't do that:
%\DeclareMathSymbol {e} \mathalpha {euler} {`\e}
%\DeclareMathSymbol {i} \mathalpha {euler} {`\i}

\endinput
%%
%% End of file `thwpalatino.sty'.
