%% This is file `thwtextabbrevs.sty',
%%
%=== identification =========================================================-
\newcommand{\@thwtextabbrevs@version}{1.4}
\newcommand{\@thwtextabbrevs@date}{2010/07/05}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{thwtextabbrevs}[\@thwtextabbrevs@date\space version \@thwtextabbrevs@version]
%\typeout{--> thwtextabbrevs \@thwtextabbrevs@date\space version \@thwtextabbrevs@version}
\ProvidesPackage{thwtextabbrevs}
%=== initial code ============================================================
%=== declaration of options ==================================================
%=== execution of options ====================================================
%=== package loading =========================================================
%\RequirePackage{thwyspace}
\RequirePackage{xspace}
\let\yspace=\xspace
%=== main code ===============================================================
\providecommand{\bzgl}{bzgl.\yspace}
\providecommand{\bzw}{bzw.\yspace}
\renewcommand{\dh}{d.\,h.\yspace}
\providecommand{\Dh}{D.\,h.\yspace}
\providecommand{\eg}{e.\,g.\yspace}
\providecommand{\etc}{etc.\@\yspace}
\providecommand{\evtl}{evtl.\yspace}
\providecommand{\gdw}{gdw.\yspace}
\providecommand{\ggf}{ggf.\yspace}
\providecommand{\ia}{i.\,a.\yspace}
\providecommand{\Ie}{I.\,e.\yspace}
\providecommand{\ie}{i.\,e.\yspace}
\providecommand{\maW}{m.\,a.\,W.\yspace}
\providecommand{\MaW}{M.\,a.\,W.\yspace}
\providecommand{\oae}{o.\,ä.\yspace}
\providecommand{\oBdA}{o.\,B.\,d.\,A.\yspace}
\providecommand{\OBdA}{O.\,B.\,d.\,A.\yspace}
\providecommand{\resp}{resp.\yspace}
\providecommand{\usw}{usw.\yspace}
\providecommand{\ua}{u.\,a.\yspace}
\providecommand{\uU}{u.\,U.\yspace}
\providecommand{\vgl}{vgl.\yspace}
\providecommand{\zB}{z.\,B.\yspace}
\providecommand{\ZB}{Z.\,B.\yspace}

\providecommand{\engl}[1]{engl.\yspace\emph{#1}}

\endinput
%%
%% End of file `thwtextabbrevs.sty'.
% GL <gouailles@gmail.com>
% Subject: Re: Replace content (e.g. -> e.\thinspace{}g.)
% Newsgroups: comp.text.tex
% Date: Thu, 16 Jun 2011 15:02:10 +0200
% Organization: Guest of ProXad - France

% Le 16/06/2011 14:20, rmp a écrit :
% > Hi there.
% >
% > LaTeX has some nice typography but now I see that "e.g." or "i.e." don't
% > look very well. So I want it to be "e.\thinspaceg{}g." and
% > "i.\thinspace{}e.".
% >
% > Is there any way to "replace" them by LaTeX before the output?
% >
% > What I don't want is a command for that like \typo{e.g.} or something
% > because there are several writers that won't do a new command like this.

% Or may be : \newcommand*\ie {\emph{i.\,e\spacefactor999\nobreak}}

