%% This is file `thwyspace.sty',
%%
%=== identification =========================================================-
\newcommand{\@thwyspace@version}{1.0}
\newcommand{\@thwyspace@date}{2004/10/14}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{thwyspace}[\@thwyspace@date\space version \@thwyspace@version]
%\typeout{--> thwyspace \@thwyspace@date\space version \@thwyspace@version}
\ProvidesPackage{thwyspace}
%=== initial code ============================================================
%=== declaration of options ==================================================
%=== execution of options ====================================================
%=== package loading =========================================================
%=== main code ===============================================================
\DeclareRobustCommand\yspace{\futurelet\@let@token\@yspace}
\def\@yspace{%
  \ifx\@let@token\bgroup\else
  \ifx\@let@token\egroup\else
  \ifx\@let@token\/\else
  \ifx\@let@token\ \else
  \ifx\@let@token~\else
  \ifx\@let@token.\else
  \ifx\@let@token!\else
  \ifx\@let@token,\else
  \ifx\@let@token:\else
  \ifx\@let@token;\else
  \ifx\@let@token?\else
  \ifx\@let@token/\else
  \ifx\@let@token'\else
  \ifx\@let@token)\else
  \ifx\@let@token-\else
  \ifx\@let@token\@xobeysp\else
  \ifx\@let@token\space\else
  \ 
  \fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}

\endinput
%%
%% End of file `thwyspace.sty'.
